
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza_point_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= sa1234
server.port=8080
